# Telegram
BOT_TOKEN=7611375727:AAHKbtGJDOlhP5YJKJg8mNTAQRjNumYx1c8
CHANNEL_ID=-1002240198704  # ID вашего канала (должен начинаться с -100)

# Database
DB_PATH=./data/carwash.db  # Путь к файлу БД

# Redis (опционально)
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0